
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\App.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\CabinPhotoWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\CreateOrderWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\DishesWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\DishTypesWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\EmployeesWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\IngredientsWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\MeasurementsPage.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\MeasurementsWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\OrdersWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\PositionsPage.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\PositionsWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\ReportsWindow.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\TablesPage.xaml;;
FC:\Users\wwwko\source\repos\WpfApp5\WpfApp5\TablesWindow.xaml;;

